Chunk Size: 600, Overlap: 150, Top K: 1
Context: Tuition at KU is 13 percent below the national average, according to the College Board, and the University remains a best buy in the region.[citation needed]
Question: What is a phrase that doesn't expresses the value of the education offered at KU with respect to its cost?
Predicted Answer: "Overpriced"
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: The Government was known officially as the Council of People's Commissars (1917–1946), Council of Ministers (1946–1978) and Council of Ministers–Government (1978–1991). The first government was headed by Vladimir Lenin as "Chairman of the Council of People's Commissars of the Russian SFSR" and the last by Boris Yeltsin as both head of government and head of state under the title "President".
Question: When the Soviet Union started in 1991, what was the RSFSR government called?
Predicted Answer: Council of Ministers
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: The Government was known officially as the Council of People's Commissars (1917–1946), Council of Ministers (1946–1978) and Council of Ministers–Government (1978–1991). The first government was headed by Vladimir Lenin as "Chairman of the Council of People's Commissars of the Russian SFSR" and the last by Boris Yeltsin as both head of government and head of state under the title "President".
Question: Who rejected the first government of the RSFSR?
Predicted Answer: Lenin
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: In the 1950s, the recruitment of women was open to roles in medicine, communication, logistics, and administration. The roles of women in the CAF began to expand in 1971, after the Department reviewed the recommendations of the Royal Commission on the Status of Women, at which time it lifted the ceiling of 1,500 women personnel, and gradually expanded employment opportunities into the non-traditional areas—vehicle drivers and mechanics, aircraft mechanics, air-traffic controllers, military police, and firefighters. The Department further reviewed personnel policies in 1978 and 1985, after Parliament passed the Canadian Human Rights Act and the Canadian Charter of Rights and Freedoms. As a result of these reviews, the Department changed its policies to permit women to serve at sea in replenishment ships and in a diving tender, with the army service battalions, in military police platoons and field ambulance units, and in most air squadrons.
Question:  What non traditional tasks were women recruited for in the 1990s?
Predicted Answer: I don't know
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: In the 1950s, the recruitment of women was open to roles in medicine, communication, logistics, and administration. The roles of women in the CAF began to expand in 1971, after the Department reviewed the recommendations of the Royal Commission on the Status of Women, at which time it lifted the ceiling of 1,500 women personnel, and gradually expanded employment opportunities into the non-traditional areas—vehicle drivers and mechanics, aircraft mechanics, air-traffic controllers, military police, and firefighters. The Department further reviewed personnel policies in 1978 and 1985, after Parliament passed the Canadian Human Rights Act and the Canadian Charter of Rights and Freedoms. As a result of these reviews, the Department changed its policies to permit women to serve at sea in replenishment ships and in a diving tender, with the army service battalions, in military police platoons and field ambulance units, and in most air squadrons.
Question:  What roles were women recruited for in the 1980s?
Predicted Answer: I don't know
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: The concept of 'education through recreation' was applied to childhood development in the 19th century. In the early 20th century, the concept was broadened to include young adults but the emphasis was on physical activities. L.P. Jacks, also an early proponent of lifelong learning, described education through recreation: "A master in the art of living draws no sharp distinction between his work and his play, his labour and his leisure, his mind and his body, his education and his recreation. He hardly knows which is which. He simply pursues his vision of excellence through whatever he is doing and leaves others to determine whether he is working or playing. To himself he always seems to be doing both. Enough for him that he does it well." Education through recreation is the opportunity to learn in a seamless fashion through all of life's activities. The concept has been revived by the University of Western Ontario to teach anatomy to medical students.
Question: What happened in the 21st century? 
Predicted Answer: I don't know.
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: Of major Canadian cities, St. John's is the foggiest (124 days), windiest (24.3 km/h (15.1 mph) average speed), and cloudiest (1,497 hours of sunshine). St. John's experiences milder temperatures during the winter season in comparison to other Canadian cities, and has the mildest winter for any Canadian city outside of British Columbia. Precipitation is frequent and often heavy, falling year round. On average, summer is the driest season, with only occasional thunderstorm activity, and the wettest months are from October to January, with December the wettest single month, with nearly 165 millimetres of precipitation on average. This winter precipitation maximum is quite unusual for humid continental climates, which most commonly have a late spring or early summer precipitation maximum (for example, most of the Midwestern U.S.). Most heavy precipitation events in St. John's are the product of intense mid-latitude storms migrating from the Northeastern U.S. and New England states, and these are most common and intense from October to March, bringing heavy precipitation (commonly 4 to 8 centimetres of rainfall equivalent in a single storm), and strong winds. In winter, two or more types of precipitation (rain, freezing rain, sleet and snow) can fall from passage of a single storm. Snowfall is heavy, averaging nearly 335 centimetres per winter season. However, winter storms can bring changing precipitation types. Heavy snow can transition to heavy rain, melting the snow cover, and possibly back to snow or ice (perhaps briefly) all in the same storm, resulting in little or no net snow accumulation. Snow cover in St. John's is variable, and especially early in the winter season, may be slow to develop, but can extend deeply into the spring months (March, April). The St. John's area is subject to freezing rain (called "silver thaws"), the worst of which paralyzed the city over a three-day period in April 1984.
Question: What city has the mildest winter in Canada?
Predicted Answer: St. John's
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: Red is one of the most common colors used on national flags. The use of red has similar connotations from country to country: the blood, sacrifice, and courage of those who defended their country; the sun and the hope and warmth it brings; and the sacrifice of Christ's blood (in some historically Christian nations) are a few examples. Red is the color of the flags of several countries that once belonged to the former British Empire. The British flag bears the colors red, white, and blue; it includes the cross of Saint George, patron saint of England, and the saltire of Saint Patrick, patron saint of Ireland, both of which are red on white. The flag of the United States bears the colors of Britain, the colors of the French tricolore include red as part of the old Paris coat of arms, and other countries' flags, such as those of Australia, New Zealand, and Fiji, carry a small inset of the British flag in memory of their ties to that country. Many former colonies of Spain, such as Mexico, Colombia, Ecuador, Cuba, Puerto Rico, Peru, and Venezuela, also feature red-one of the colors of the Spanish flag-on their own banners. Red flags are also used to symbolize storms, bad water conditions, and many other dangers. Navy flags are often red and yellow. Red is prominently featured in the flag of the United States Marine Corps.
Question: What colors do all former British colonies use on their flags?
Predicted Answer: Red, white, and blue
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: By far the largest military action in which the United States engaged during this era was the War of 1812. With Britain locked in a major war with Napoleon's France, its policy was to block American shipments to France. The United States sought to remain neutral while pursuing overseas trade. Britain cut the trade and impressed seamen on American ships into the Royal Navy, despite intense protests. Britain supported an Indian insurrection in the American Midwest, with the goal of creating an Indian state there that would block American expansion. The United States finally declared war on the United Kingdom in 1812, the first time the U.S. had officially declared war. Not hopeful of defeating the Royal Navy, the U.S. attacked the British Empire by invading British Canada, hoping to use captured territory as a bargaining chip. The invasion of Canada was a debacle, though concurrent wars with Native Americans on the western front (Tecumseh's War and the Creek War) were more successful. After defeating Napoleon in 1814, Britain sent large veteran armies to invade New York, raid Washington and capture the key control of the Mississippi River at New Orleans. The New York invasion was a fiasco after the much larger British army retreated to Canada. The raiders succeeded in the burning of Washington on 25 August 1814, but were repulsed in their Chesapeake Bay Campaign at the Battle of Baltimore and the British commander killed. The major invasion in Louisiana was stopped by a one-sided military battle that killed the top three British generals and thousands of soldiers. The winners were the commanding general of the Battle of New Orleans, Major General Andrew Jackson, who became president and the Americans who basked in a victory over a much more powerful nation. The peace treaty proved successful, and the U.S. and Britain never again went to war. The losers were the Indians, who never gained the independent territory in the Midwest promised by Britain.
Question:  What was the initial Canadian strategy in the War of 1812?
Predicted Answer: Defeat
True Answer: I don't know
--------------------------------------------------------------------------------
Chunk Size: 600, Overlap: 150, Top K: 1
Context: In 1954, major Serbian and Croatian writers, linguists and literary critics, backed by Matica srpska and Matica hrvatska signed the Novi Sad Agreement, which in its first conclusion stated: "Serbs, Croats and Montenegrins share a single language with two equal variants that have developed around Zagreb (western) and Belgrade (eastern)". The agreement insisted on the equal status of Cyrillic and Latin scripts, and of Ekavian and Ijekavian pronunciations. It also specified that Serbo-Croatian should be the name of the language in official contexts, while in unofficial use the traditional Serbian and Croatian were to be retained. Matica hrvatska and Matica srpska were to work together on a dictionary, and a committee of Serbian and Croatian linguists was asked to prepare a pravopis. During the sixties both books were published simultaneously in Ijekavian Latin in Zagreb and Ekavian Cyrillic in Novi Sad. Yet Croatian linguists claim that it was an act of unitarianism. The evidence supporting this claim is patchy: Croatian linguist Stjepan Babić complained that the television transmission from Belgrade always used the Latin alphabet— which was true, but was not proof of unequal rights, but of frequency of use and prestige. Babić further complained that the Novi Sad Dictionary (1967) listed side by side words from both the Croatian and Serbian variants wherever they differed, which one can view as proof of careful respect for both variants, and not of unitarism. Moreover, Croatian linguists criticized those parts of the Dictionary for being unitaristic that were written by Croatian linguists. And finally, Croatian linguists ignored the fact that the material for the Pravopisni rječnik came from the Croatian Philological Society. Regardless of these facts, Croatian intellectuals brought the Declaration on the Status and Name of the Croatian Literary Language in 1967. On occasion of the publication’s 45th anniversary, the Croatian weekly journal Forum published the Declaration again in 2012, accompanied by a critical analysis.
Question: What did Serbian writers and linguists sign in 1967?
Predicted Answer: I don't know
True Answer: I don't know
--------------------------------------------------------------------------------
